server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /app/public;
    index index.php;

    access_log  /var/log/nginx/insider.access.log  main;

    # That part should be dont on the symfony.
    proxy_hide_header Access-Control-Allow-Origin;
    add_header Access-Control-Allow-Origin "*" always;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass   insider_php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /app/public$fastcgi_script_name;
        include        fastcgi_params;
    }
}
